<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<h1>Мобильная панель</h1>

<!-- Имитация смартфона/планшета -->
<div class="mobile-container">

<!-- Верхнее меню навигации -->
<div class="topnav">
  <a href="tryhow_js_mobile_navbar.htm#home" class="active">Логотип</a>
  <div id="myLinks">
    <a href="tryhow_js_mobile_navbar.php">Новости</a>
    <a href="tryhow_js_mobile_navbar.php">Контакт</a>
    <a href="tryhow_js_mobile_navbar.php">О Нас</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>JS Вертикальная мобильная навигационная панель</h3>
  <p>В этом примере показано, как может выглядеть меню навигации на мобильном/смартфоне.</p>
  <p>Нажмите на меню гамбургера (три бара) в правом верхнем углу, чтобы переключить меню.</p>
</div>

<!-- Конец смартфон/планшет имитации -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>

